spring.datasource.url= mysql://b028838e6fa7d8:d5d30ef4@us-cdbr-iron-east-02.cleardb.net/heroku_03e2140bc9a549f?reconnect=true
 

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false